<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "eastwood";
            src: url("fonts/Eastwood.otf") format("opentype"), url("fonts/Eastwood.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: "Eastwood", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur veritatis illo odio totam minus ducimus nisi possimus voluptas ullam soluta fugit laudantium ratione, cumque expedita eos provident qui nesciunt repellendus. Labore, sit atque? Illo laborum vero nihil saepe nisi. Harum laboriosam ipsum vel, facere ab dolores cupiditate rerum, voluptatum fugiat quam sint labore autem voluptatibus incidunt sapiente earum quod possimus eveniet. Non atque, commodi eveniet blanditiis ut odio nihil illum suscipit ab, cumque nesciunt reiciendis ratione repudiandae accusantium veniam itaque eius, deleniti voluptates excepturi. Nobis dolore fugit facere molestiae, reprehenderit vero eum fuga delectus dicta aliquid asperiores praesentium? Ab?</p>
</body>
</html>