<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in (polegadas), px, pt, pc
            
            Medidas relativas: em (relativo à altura do M maiúsculo de um fonte), ex (relativo à altura do x minúsculo de uma fonte), rem (relativa a root da fonte configurada no body), vw (largura da viewport), bh (altura da viewport)
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
            font-weight: lighter;
            font-style: italic;
            
        }

        h1 {
            /* shorthand: style, weight, size, family */
            font: bold 2.5em Arial, Helvetica, sans-serif;
        }

        h2 {
            /* shorthand: style, weight, size, family */
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos fugiat nostrum? Dignissimos, voluptate eaque vero ut minima velit animi nobis, placeat obcaecati quae sed praesentium quod, dicta voluptatum. Eum consequuntur possimus fugiat velit. Eius quibusdam deserunt harum laudantium? Sequi earum porro eligendi voluptatibus autem obcaecati. Dolorem nisi a in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nihil quam vel eos sunt quis impedit magni molestiae soluta assumenda. Consectetur earum vitae ab inventore veniam, quibusdam tenetur consequatur fugit iusto, dicta beatae corrupti nisi voluptatem placeat. Ut consequatur quae iusto neque tenetur debitis reprehenderit officiis repellendus corrupti excepturi! Veritatis doloremque iusto error. Excepturi, id! Rem dolore qui inventore voluptatibus, ipsum doloribus adipisci neque cum voluptatum porro a laborum similique aspernatur tempore deleniti laboriosam et temporibus minima alias! Blanditiis, earum? Sed minima amet, esse porro ex possimus aliquid velit dignissimos totam voluptatum omnis at officiis magni natus modi ut iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam repellat, aut vero aliquam debitis dolores nisi at atque voluptatem! Aliquid sed quos expedita suscipit accusamus distinctio fugiat, praesentium nesciunt repellat!</p>
</body>
</html>